VITE_SUPABASE_URL='https://ragvagafawhahyknbwln.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ3ZhZ2FmYXdoYWh5a25id2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTIxOTMsImV4cCI6MjA2NDQ2ODE5M30.H7durGGx_xQfWqRuRrNQhXPBvHG5tr2vhWvCpKuQuA8'
VITE_TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAOem5AEAAAAARnKy4Zyi711RTGXfzc%2BZlNMMAEg%3D0c7eoEALYH7Lw6Z1wOUCMf2a70XEy8VYUSoO3HBS6HduwAOf4p
VITE_TWITTER_USER_ID=274721976